# dotfiles

./: .gitconfig  .gitignore  .macConfig.sh  .zshrc  Brewfile  README.md  gitch.sh  install.sh  macSettings  macos-defaults.sh  skhdrc  yabairc  zshrc
ghostty/: config.ghostty
git/: .gitconfig  setup_gitconfig.sh
komorebi/: com.lgug2z.komorebi.plist  com.xexu.startup.plist  komorebi.json  setup-codesign.sh  startup.sh
legacy/: skhdrc-yabai
legacy/aerospace/: .aerospace.toml
legacy/yabai/: .yabairc  yabairc
skhd/: skhdrc
vscode/: settings.json
yabai/: .yabairc
zsh/: .zshrc
