: 1724081078:0;defaults write com.apple.dock autohide-delay -float 0; killall Dock
: 1724081111:0;defaults write com.apple.dock autohide-time-modifier -int 0; killall Dock
: 1724081147:0;defaults delete com.apple.dock autohide-delay; killall Dock
: 1724081236:0;defaults write com.apple.dock autohide-delay -float 0; killall Dock
: 1724081247:0;defaults write com.apple.dock autohide-time-modifier -int 0; killall Dock
: 1724081306:0;defaults delete com.apple.dock autohide-time-modifier; killall Dock
: 1724081334:0;defaults write com.apple.dock autohide-time-modifier -int 0; killall Dock
: 1724081344:0;defaults write com.apple.dock autohide-time-modifier -int 1; killall Dock
: 1724081359:0;1defaults delete com.apple.dock autohide-time-modifier; killall Dock
: 1724081360:0;defaults delete com.apple.dock autohide-time-modifier; killall Dock
: 1724081378:0;defaults write com.apple.dock autohide-time-modifier -float 0.15; killall Dock
: 1724081387:0;defaults delete com.apple.dock autohide-time-modifier; killall Dock

: 1724081580:0;brew install alltabs
: 1724081647:0;brew install alltab
: 1724081676:0;brew install alt-tab

: 1724174101:0;sudo pmset -a tcpkeepalive 0
: 1724174133:0;sudo pmset -a tcpkeepalive 1
: 1724174137:0;sudo pmset -a powernap 0
: 1724174158:0;sudo pmset -a standbydelaylow 600\
: 1724189157:0;sudo pmset -a tcpkeepalive 1
: 1724189481:0;sudo pmset -a tcpkeepalive 0
