<Project>
	<PropertyGroup>
		<IsHotReloadMainAssembly Condition="'$(OutputType)' == 'exe' OR '$(OutputType)' == 'winexe' OR '$(AndroidApplication)' == 'True' ">True</IsHotReloadMainAssembly>

		<!-- By default, Hot Reload is enabled for the Debug configuration for the main app assembly, but EnableHotReload can be set explicitly to override if desired for some reason. -->
		<EnableHotReload Condition="'$(EnableHotReload)' == '' AND '$(Configuration)' == 'Debug' AND '$(IsHotReloadMainAssembly)' == 'True'">True</EnableHotReload>
	</PropertyGroup>

	<ItemGroup Condition="'$(EnableHotReload)' == 'True'">
		<Analyzer Include="$(XamlTools)\MSBuild\Microsoft.VisualStudio.HotReload.MobileTapInitializer.dll"/>
	</ItemGroup>
</Project>